# MICROSERVICES

spring.application.name=booking-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# BBDD

spring.datasource.url=jdbc:postgresql://localhost:5434/booking-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true